<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Euforia Shop</title>
    <style>
        .productos{
            display: flex;
            justify-content: center;
            align-content: center;
            width: 100%;
        }
        .producto{
            width: 33%;
            border: 1px solid azure;
        }
        .precio{
            color: #006878;
        }
        .comprar{

            color: white;
            border: none;
            padding: 15px 50px;
            border-radius: 5px;

        }
        .cargar{
        
            align-content: end;
        }
    </style>
</head>
<body>
    <div class="filtros"></div>"
    <div class="productos">
        <div class="producto">
          
           <div style="display: flex;justify-content: center;align-content: center;align-items: center;flex-direction: column;">
            <img src="https://www.apple.com/v/airpods-pro/g/images/meta/og__eui2mpgzwyaa_specs.png?202212072301" width="400px" height="350px" alt="imagen cunado no carga">
           <p>apple</p>
           <h1>airpods-pro</h1>
           <i>2nd generacion</i>
           <h1 class="precio">$900.000</h1>
           <button class="comprar">comprar</button>
         </div>
        </div>
        <div class="producto">
            <div style="display: flex;justify-content: center;align-content: center;align-items: center;flex-direction: column;">
                <img src="https://www.apple.com/v/airpods-pro/g/images/meta/og__eui2mpgzwyaa_specs.png?202212072301" width="400px" height="350px" alt="imagen cunado no carga">
               <p>apple</p>
               <h1>airpods-pro</h1>
               <i>2nd generacion</i>
               <h1 class="precio">$900.000</h1>
               <button class="comprar">comprar</button>
             </div>
         </div>
         <div class="producto">
            <div style="display: flex;justify-content: center;align-content: center;align-items: center;flex-direction: column;">
                <img src="https://www.apple.com/v/airpods-pro/g/images/meta/og__eui2mpgzwyaa_specs.png?202212072301" width="400px" height="350px" alt="imagen cunado no carga">
               <p>apple</p>
               <h1>airpods-pro</h1>
               <i>2nd generacion</i>
               <h1 class="precio">$900.000</h1>
               <button class="comprar">comprar</button>
             </div>
         </div>
         <div class="cargar">
            <button class="mas contenido">cargar mas</button>
         </div>
    </div>
</body>
</html>